inputID = getImageID();
inputTitle = getTitle();
run("Duplicate...", "duplicate");
blurredID = getImageID();
blurredTitle = getTitle();
run("Gaussian Blur...", "sigma=25");
imageCalculator("Subtract create stack", inputTitle, blurredTitle);
cleanID = getImageID();
cleanTitle = getTitle();
selectImage(blurredID);
close();
run("Gaussian Blur...", "sigma=3");
run("Split Channels");
run("Convert to Mask", "method=Triangle background=Dark calculate");
run("Watershed", "stack");
run("Distance Transform Watershed 3D", "distances=[Quasi-Euclidean (1,1.41,1.73)] output=[16 bits] normalize dynamic=2 connectivity=6");
run("glasbey on dark");
run("Macro...", "code=v=(v>0)*65535 stack");
run("8-bit");
run("Erode (3D)", "iso=255");
run("Erode (3D)", "iso=255");
run("3D Objects Counter", "threshold=1 slice=25 min.=10 max.=32320800 exclude_objects_on_edges objects centroids statistics summary");