
macro "Stack Focus MIP Action Tool - C000T4b121" {
    run("Stack Focus MIP");
}

macro "Verif MIP Action Tool - C000T4b122" {
    run("Verif MIP");
}

macro "Verif Segmentation Action Tool - C000T4b123" {
    run("Verif Segmentation");
}

macro "Neurons Spots Action Tool - C000T4b124" {
    run("Neurons Spots");
}

macro "Verif Spots Action Tool - C000T4b125" {
    run("Verif Spots");
}

////////////////////////////////////////////////////////////////////////////////////////
//
// - [ ] Icons still to do.
// - [ ] Not tested yet, images missing.
//
////////////////////////////////////////////////////////////////////////////////////////